<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>qFrame v.1 documentasi</title>
</head>
<body>
<h3>qFrame v.1 documentasi | &copy;64studios 2011</h3>
<table cellpadding="1" cellspacing="1" align="center" bgcolor="#CCCCCC" width="90%">
<tr bgcolor="#0066CC" style="color:#FFFFFF; font-size:16px; font-family:Arial">
	<th width="30px" height="30px">No.</th><th>Class Name</th><th>File</th><th>Method</th><th>Description</th><th>Syntax</th>
</tr>
<tr bgcolor="#FFFFCC" style="font-size:12px; font-family:tahoma">
	<td>1.</td><td>&nbsp;connect</td><td>&nbsp;qFrame.conn<td>&nbsp;connect (__construct)</td><td style="padding:0 0 0 3px">Class untuk menginisialisasi data host,user,password, dan nama database anda</td><td style="padding:0 0 0 3px; color:#003366">host = "your host"<br />user = "your user"<br />pass = "your pass"<br />dbase = "your db"</td>
</table>

</body>
</html>
